---
layout: post
category : norway
title: Zwischenbericht 
header: Zwischenbericht 
thumb: 2014-10-16_lofoten/20141012_1014_DSC00381.jpg 

---

Während ich dies schreibe sitze ich am Flughafen in Trondheim und warte auf meinen Flug zurück nach München. ... nutze ich die Zeit um die letzen Monate noch einmal in Ruhe revuepassieren zu lassen.

## Ich habe eine Menge erlebt

## Ich habe einen Teil von Norwegen gesehen...

## Ich habe eine Menge gelernt..
* mehr kochen
* no Smartphone
* sort-of-wisdom
* make couscous
* norway is a dangerous place for electronic devices
* there are a shitload of crazy people out there
* swamps
* Quidditch 
* Orientierungslauf und besserer Umgang mit Karte und Kompass
* Engadiner Nusstorte is geil
* Cabin-Trips organisieren 
